@charset "UTF-8";
.h1-title {
  font-weight: bold;
  text-align: center;
  font-size: 1.4rem;
  padding: 5px 0;
}

.h2-title {
  text-align: center;
}

.h3-title {
  font-weight: bold;
  text-align: center;
  font-size: 2.4rem;
  color: white;
}

.h4-title {
  font-size: 1.8rem;
  color: #000;
  font-weight: bold;
}

.h5-title {
  font-size: 18px;
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.4;
  padding: 5px 0;
}

.h6-title {
  font-weight: bold;
  color: #007e42;
  line-height: 1.3em;
  padding-left: 10px;
  font-size: 20px;
  position: relative;
  padding: 5px 8px;
}
.h6-title::before {
  content: "";
  display: block;
  width: 3px;
  height: 20px;
  background: #37f70c;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.h7-title {
  font-size: 2.4rem;
  line-height: 2.4rem;
  padding: 10px 10px 20px 0px;
  color: #008848;
  font-weight: normal;
  display: inline-block;
  vertical-align: middle;
}

.h1-title_small {
  font-size: 16px;
  color: #000;
  font-weight: bold;
}

.caption {
  font-size: 18px;
  line-height: 1.8rem;
  width: 100%;
  margin: 0;
  text-align: center;
  font-style: italic;
  display: block;
  color: #fff;
  background: #365D5A;
}

.clamp {
  display: block;
  display: -webkit-box;
  font-size: 16px;
  line-height: 1.3;
  -webkit-line-clamp: 2; /* số dòng hiển thị */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

hr {
  border: 0;
  border-top: 5px solid black;
  border-bottom: 1px solid black;
  padding: 5px 0;
}

.btn-outline-none {
  border: none;
}

.btn-bg-1 {
  background-color: rgba(60, 126, 47, 0.5843137255);
  color: white;
  border: none;
  transition: all 0.5s;
}
.btn-bg-1:hover {
  background-color: #33961f;
}

.btn-bg-2 {
  background-color: #d98063;
  color: white;
  border: none;
  transition: all 0.5s;
  text-align: center;
  border-radius: 10px;
  font-size: 18px;
  padding: 7px 25px;
  margin: 15px 0;
  font-weight: bold;
  text-transform: uppercase;
}
.btn-bg-2:hover {
  background-color: #e67d3c;
}

.border-1 {
  border: 2px solid #000;
  box-shadow: 5px 10px #888888;
}

.btn-arrow-left {
  border: none;
  border-radius: 50%;
  background-color: rgba(230, 227, 227, 0.439);
}

.btn-arrow-right {
  border: none;
  border-radius: 50%;
  background-color: rgba(230, 227, 227, 0.439);
}

.swiper {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.swiper-slide {
  background-color: #365D5A;
  text-align: center;
  padding: 8px 0;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper_2 {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: #007aff;
}

.swiper_3 {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* thiết lập style cho slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}

/* ẩn hình ảnh cho phần tử slideshow */
.mySlides_4 {
  display: none;
  margin: auto;
}

/* thiết kế nút mũi tên*/
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* thiết kế nút mũi tên next nằm phía bên phải */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* hiệu ứng thay đổi background khi hover vào nút mũi tên*/
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* thiết lập style  nút tròn điều khiển*/
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* tạo hiệu ứng chuyển động fade */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.fade:not(.show) {
  opacity: 1;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.regulation {
  padding: 40px 100px;
  background-color: #E9EDF0;
}

.return_policy-box {
  padding: 10px;
  border: 1px solid #4f91ca;
  display: block;
  overflow: hidden;
  font-size: 18px;
  line-height: 1.4rem;
  margin: 0 auto;
  border-radius: 5px;
  background-color: #dbedf9;
  line-height: 1.4rem;
}

.experience {
  padding: 15px 0;
  background-color: #E9EDF0;
}
.experience-left {
  background-color: #fff;
  padding: 20px;
}
.experience-right {
  background-color: #fff;
  border: 1px solid #ebebeb;
  padding: 10px;
}
.experience .nav-item a.active {
  background-color: #365D5A;
  color: #fff;
}
.experience .nav-item a {
  color: #fff;
  font-size: 16px;
  border-radius: 20px;
  padding: 3px 3px;
  background-color: #008848;
  transition: 0.4s;
}
.experience .nav-item a:hover {
  color: #000;
}
.experience-news {
  border: 1px solid #ebebeb;
  padding: 30px;
  border-radius: 10px;
}
.experience-news-big {
  padding: 10px 0;
}
.experience-news-big .news-img {
  height: 200px;
  width: 100%;
  overflow: hidden;
}
.experience-news-big .news-img .grid-item img {
  height: 200px;
  width: 100%;
  transition: transform 1s, filter 2s ease-in-out;
  transform: scale(1);
}
.experience-news-big .news-img .grid-item img:hover {
  filter: blur(0);
  transform: scale(1.1);
}
.experience-news-big ul.news-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.experience-news-big ul.news-list li {
  color: #000;
  font-weight: normal;
  list-style: none;
}
.experience-news-big ul.news-list li a {
  color: #000;
  text-decoration: none;
}
.experience-news-small {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5px 5px;
  height: 150px;
}
.experience-news-small .news-img_small {
  height: 100%;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
}
.experience-news-small .news-img_small .grid-item img {
  height: 100%;
  width: 100%;
  transition: transform 1s, filter 2s ease-in-out;
  transform: scale(1);
}
.experience-news-small .news-img_small .grid-item img:hover {
  filter: blur(0);
  transform: scale(1.2);
}
.experience-news-small .news-detail::after {
  content: "";
  display: block;
  height: 2px;
  margin-bottom: 20px;
  margin-top: 20px;
  width: 100%;
  background: #ebebeb;
}
.experience-news-small ul.news-date {
  padding: 0;
}
.experience-news-small ul.news-date li {
  color: #99adb2;
  list-style: none;
  padding: 0;
  display: block;
  display: -webkit-box;
  font-size: 16px;
  line-height: 1.3;
  -webkit-line-clamp: 2; /* số dòng hiển thị */
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.experience-post {
  border: 1px solid #ebebeb;
  text-align: center;
  padding: 15px;
  margin: 0px 0 20px 0;
}
.experience-blog {
  border: 1px solid #ebebeb;
  text-align: center;
  padding: 15px 0;
}
.experience-logo_icon {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.experience-logo_icon a {
  font-size: 25px;
  height: 40px;
  width: 40px;
  background: linear-gradient(-45deg, deeppink, purple);
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  padding: 1px;
  color: white;
  box-shadow: 2px 2px 5px gray;
}
.experience-logo_icon a:hover {
  cursor: pointer;
  transition: 0.2s ease-in;
  transform: rotateZ(360deg);
  color: #000;
  font-size: 30px;
  box-shadow: none;
}
.experience-rank {
  margin: 30px 0 0 0;
  border: 1px solid #ebebeb;
  text-align: center;
  padding: 20px;
}
.experience-rank .rating-progress {
  display: flex;
  justify-content: center;
  align-items: center;
}
.experience-rank .rating-progress .rating-grade {
  padding: 3px 20px 3px 0;
}
.experience-rank .rating-progress .progress {
  width: calc(100% - 110px);
  border-radius: 10px;
}
.experience-rank .rating-progress .rating-value {
  padding: 3px 0 3px 20px;
  width: 60px;
}
.experience-trending {
  border: 1px solid #ebebeb;
}
.experience-trending > ul li {
  list-style: none;
}
.experience-trending > ul li a {
  color: #000;
  font-size: 18px;
  font-weight: bold;
  padding: 5px 0;
}
.experience-center {
  text-align: center;
}

.advertisement {
  height: 600px;
  width: 100%;
  border: 1px solid #ccc;
  position: relative;
  perspective: 800px;
  overflow: hidden;
  margin: 20px auto;
  font-family: "Myriad Pro", "sans-serif", Arial;
  background-image: url(../images/nen.jpg);
}

.hinh {
  position: absolute;
  width: 100%;
}

.logo {
  top: 5%;
  position: absolute;
  left: 10%;
  animation: dh-logoM 20s infinite, dh-xoayX 2s 1s infinite, lap-tho 0.5s infinite;
}

.text-1 {
  top: 23%;
  left: 4%;
  position: absolute;
  animation: dh-text1 5s infinite;
}

.text-2 {
  top: 62%;
  left: 20%;
  position: absolute;
  animation: dh-al 10s infinite;
}

.shopping {
  top: 83%;
  position: absolute;
  left: 38%;
  animation: dh-shopping 20s infinite;
}

.email {
  top: 91%;
  position: absolute;
  left: 17%;
  animation: dh-email 20s infinite;
}

.cot {
  position: absolute;
  top: 26%;
  left: 10%;
}

@keyframes bg-hinh {
  0% {
    top: -100px;
  }
  100% {
    top: 7%;
  }
}
@keyframes dh-logoM {
  0%, 5% {
    top: -100px;
  }
  10%, 100% {
    top: 5%;
  }
}
@keyframes dh-xoayX {
  0% {
    transform: rotateY(0);
  }
  100% {
    transform: rotateY(360deg);
  }
}
@keyframes dh-text1 {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}
@keyframes lap-tho {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}
@keyframes dh-text2 {
  15% {
    left: -350px;
  }
  20%, 100% {
    left: 20%;
  }
}
@keyframes dh-shopping {
  25% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes dh-email {
  0% {
    left: 350px;
  }
  20%, 100% {
    left: 17%;
  }
}
@keyframes dh-al {
  0%, 25% {
    transform: scale(4);
    opacity: 0;
    filter: blur(60px) hue-rotate(0);
  }
  28% {
    transform: scale(1);
    opacity: 1;
    filter: blur(20px) hue-rotate(0);
  }
  33% {
    transform: scale(1);
    opacity: 1;
    filter: blur(0px) hue-rotate(0);
  }
  34% {
    transform: scale(1);
    opacity: 1;
    filter: blur(0px) hue-rotate(60deg);
  }
  35% {
    transform: scale(1);
    opacity: 1;
    filter: blur(0px) hue-rotate(0deg);
  }
  36% {
    transform: scale(1);
    opacity: 1;
    filter: blur(0px) hue-rotate(180deg);
  }
  37% {
    transform: scale(1);
    opacity: 1;
    filter: blur(0px) hue-rotate(30deg);
  }
  38% {
    transform: scale(1);
    opacity: 1;
    filter: blur(0px) hue-rotate(100deg);
  }
  39% {
    transform: scale(1);
    opacity: 1;
    filter: blur(0px) hue-rotate(-90deg);
  }
  40%, 100% {
    transform: scale(1);
    opacity: 1;
    filter: blur(0px) hue-rotate(0);
  }
}
.experience_item {
  margin-top: 35px;
}

.experience_item .experience_item-box {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px 20px;
}

.experience_item .experience_item-box .experience-news-big {
  background-color: #E9EDF0;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  display: none;
}

.experience_item .experience_item-box .experience-news-big:nth-child(1),
.experience_item .experience_item-box .experience-news-big:nth-child(2) {
  display: inline-block;
}

.experience_item_2 {
  margin-top: 35px;
}

.experience_item_2 .experience_item-box_2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px 20px;
}

.experience_item_2 .experience_item-box_2 .experience-news-big_2 {
  background-color: #E9EDF0;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  display: none;
}

.experience_item_2 .experience_item-box_2 .experience-news-big_2:nth-child(1) {
  display: inline-block;
}

.product_detail {
  padding: 40px 0;
  font-family: "Poppins", sans-serif;
}
.product_detail-name {
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 22px;
  color: #4a4a4a;
  margin-bottom: 10px;
}
.product_detail-discount {
  font-size: 1.8rem;
  font-weight: bold;
  padding: 10px 0;
  clear: both;
  color: #ff4404;
}
.product_detail-choosebuy {
  border-radius: 4px;
  background: #008848;
  color: #fff;
  font-size: 18px;
  padding: 16px 0;
  display: inline-block;
  margin-top: 20px;
  width: 100%;
  text-transform: uppercase;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}
.product_detail label {
  line-height: 16px;
  font-size: 18px;
  font-weight: normal;
}
.product_detail-count .qtyplus,
.product_detail .qtyminus {
  width: 34px;
  height: 34px;
  background: #212529;
  text-align: center;
  font-size: 19px;
  line-height: 36px;
  color: #fff;
  cursor: pointer;
}
.product_detail .qtyminus {
  border-radius: 3px 0 0 3px;
}
.product_detail .qtyplus {
  border-radius: 0 3px 3px 0;
}
.product_detail-count .qty {
  width: 60px;
  text-align: center;
}
.product_detail-info {
  margin-top: 25px;
}
.product_detail-info .nav-tabs {
  border-bottom: 0.2rem solid #e5e5e5;
}
.product_detail-info .nav-tabs .nav-item {
  margin-bottom: 0;
}
.product_detail-info .nav-tabs .nav-item .nav-link {
  border: none;
  border-bottom: 2px solid transparent;
  color: #323232;
  font-size: 1.4rem;
  font-weight: bold;
}
.product_detail-info .nav-tabs .nav-item .nav-link:hover {
  color: #000;
}
.product_detail-info .tab-content .tab-pane {
  padding: 30px 20px;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
}
.product_detail-order {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  border: 1px solid #4f91ca;
}
.product_detail-order a {
  color: #ff4404;
  text-decoration: none;
}

.heading-section {
  text-align: center;
  margin-bottom: 20px;
}

.sub-heading {
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  display: block;
  font-weight: 600;
  color: #2e9ca1;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.heading-section h2 {
  font-size: 32px;
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: 15px;
  font-family: "Poppins", sans-serif;
}

.user-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: relative;
  min-width: 80px;
  background-size: 100%;
}

.carousel-testimonial .item {
  padding: 30px 10px;
}

.quote {
  position: absolute;
  top: -23px;
  color: #2e9da1;
  font-size: 27px;
}

.name {
  margin-bottom: 0;
  line-height: 14px;
  font-size: 17px;
  font-weight: 500;
}

.position {
  color: #adadad;
  font-size: 14px;
}

.owl-nav button {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  outline: none;
  height: 25px;
}

.owl-nav button svg {
  width: 25px;
  height: 25px;
}

.owl-nav button.owl-prev {
  left: 25px;
}

.owl-nav button.owl-next {
  right: 25px;
}

.owl-nav button span {
  font-size: 45px;
}

.product-thumb .item img {
  height: 100px;
}

.product-price-discount span.line-through {
  text-decoration: line-through;
  margin-left: 10px;
  font-size: 14px;
  vertical-align: middle;
  color: #a5a5a5;
}

.display-flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.reviews-counter {
  font-size: 13px;
}

.reviews-counter span {
  vertical-align: -2px;
}

.rate {
  float: left;
  padding: 0 10px 0 0;
}

.rate:not(:checked) > input {
  position: absolute;
  top: -9999px;
}

.rate:not(:checked) > label {
  float: right;
  width: 15px;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 21px;
  color: #ccc;
  margin-bottom: 0;
  line-height: 21px;
}

.rate:not(:checked) > label:before {
  content: "★";
}

.rate > input:checked ~ label {
  color: #ffc700;
}

.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;
}

.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}

.form-control:focus {
  outline: none;
  box-shadow: none;
}

.review-form .form-group {
  clear: both;
}

.mb-20 {
  margin-bottom: 20px;
}

.review-form .rate {
  float: none;
  display: inline-block;
}

.review-heading {
  font-size: 24px;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 6px;
  text-transform: uppercase;
  color: #000;
}

.review-form .form-control {
  font-size: 14px;
}

.review-form input.form-control {
  height: 40px;
}

.review-form textarea.form-control {
  resize: none;
}

.review-form .round-black-btn {
  text-transform: uppercase;
  cursor: pointer;
}

.map {
  background-color: #E2C5B5;
}
.map-banner img {
  height: 500px;
  width: 100%;
  padding-bottom: 20px;
}
.map-store_1 {
  width: 100%;
  height: 600px;
  overflow: scroll;
  -webkit-box-shadow: inset 1px 3px 16px rgba(93, 230, 75, 0.3);
  padding: 20px;
  background-color: #fff;
}
.map-name {
  font-size: 18px;
  font-weight: bold;
}
.map iframe {
  height: 600px;
}

#style-5::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
  background-color: #75bd59;
}

#style-5::-webkit-scrollbar {
  width: 10px;
  background-color: #F5F5F5;
}

#style-5::-webkit-scrollbar-thumb {
  background-color: rgb(31, 217, 143);
}

@media screen and (max-width: 778px) {
  .map-banner {
    padding-bottom: 10px;
  }
  .map-banner img {
    display: none;
  }
}
.cart {
  background-color: rgba(230, 227, 227, 0.439);
  padding: 60px 0;
  border-top: 1px solid #E2C5B5;
}
.cart-item {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px 20px;
  margin-bottom: 20px;
}
.cart-item img {
  width: 115px;
}
.cart-item h5 {
  padding: 0 45px;
}
.cart-status {
  text-align: right;
}
.cart-center_item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.cart-remove_item {
  width: 25px !important;
}
.cart .form-control {
  background-color: #F6F5FA;
  border: none;
  width: 65px;
  border-radius: 10px !important;
  font-weight: 700;
  font-size: 20px;
}
.cart .input-group {
  width: unset;
  flex-wrap: nowrap;
}
.cart .check-out {
  float: right;
  font-size: 20px;
  background-color: #008848;
  border: none;
}

.page-section {
  padding: 4em 0;
}

.main-menu {
  color: #c0aa83;
  font-family: "Kanit", sans-serif;
  font-size: 20px;
  font-weight: 900;
}

a.link-menu {
  text-decoration: none;
  color: #c0aa83;
}

.footer-info {
  background-color: #000;
}

.scroll-to-top {
  position: fixed;
  right: 15px;
  bottom: 15px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #242424;
  background: #c0aa83;
  line-height: 46px;
}

.scroll-to-top:focus,
.scroll-to-top:hover {
  color: #242424;
}

.scroll-to-top:hover {
  color: #c0aa83;
}

.rounded {
  border-radius: 0.25rem !important;
}

.footer-title {
  color: #fff;
  font-family: "Kanit", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 46px;
}

.copyright {
  color: #c0aa83;
  font-family: "Kanit", sans-serif;
  font-size: 14px;
  font-weight: 300;
}

#mainNav {
  -webkit-box-shadow: 0.05rem 1rem rgba(0, 0, 0, 0.15);
  box-shadow: 0.05rem 1rem rgba(0, 0, 0, 0.15);
  background-color: #fff;
  -webkit-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
}

#mainNav .navbar-brand {
  font-family: "Kanit", sans-serif;
  font-weight: 700;
}

#mainNav .navbar-nav .nav-item .nav-link {
  color: #242424;
  font-family: "Kanit", sans-serif;
  font-size: 0.9rem;
  font-weight: 700;
  padding: 0.75rem 0;
}

.navbar-nav {
  display: -webkit-box;
  display: -ms-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-item .nav-link {
  padding-left: 0;
  padding-right: 0;
}

#mainNav .navbar-nav .nav-item .nav-link:hover {
  color: #c0aa83 !important;
}

li.nav-item {
  display: inline;
  padding: 10px;
}

.btn-light {
  background-color: #c0aa83;
  border-color: #c0aa83;
  color: #fff;
  font-family: "Kanit", sans-serif;
  font-size: 16px;
  font-weight: 900;
}

.btn-light:hover {
  background-color: #fff;
  border-color: #c0aa83;
  color: #c0aa83;
  font-family: "Kanit", sans-serif;
  font-size: 16px;
  font-weight: 900;
}

.btn-dark {
  background-color: #242424;
  border-color: #242424;
  color: #fff;
  font-family: "Kanit", sans-serif;
  font-size: 16px;
  font-weight: 900;
}

.btn-dark:hover {
  background-color: #fff;
  border-color: #242424;
  color: #242424;
  font-family: "Kanit", sans-serif;
  font-size: 16px;
  font-weight: 900;
}

.blog-sidebar-title {
  font-size: 16px;
  text-transform: uppercase;
}

.page_product-ul {
  background-color: #fff;
  padding: 0;
}

.page_product-li {
  list-style: none;
}
.page_product-li ul li {
  list-style: none;
  padding: 10px 0;
}
.page_product-li ul li a {
  text-decoration: none;
  color: #000;
}
.page_product-li ul li a:hover {
  color: #000;
  font-weight: bold;
}

a.page_product-a {
  display: block;
  padding: 10px 15px;
  color: #000;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
}

.page_product-icon {
  text-align: center;
  margin-right: 5px;
  float: right;
}

.card-product .tags {
  color: #ff4404;
}
.card-product .tags span {
  color: black;
  text-decoration: line-through;
}
.card-product .tags span.sale {
  color: #ff4404;
}

.how_it-banner {
  background-image: radial-gradient(circle 759px at -6.7% 50%, rgb(80, 131, 73) 0%, rgb(140, 209, 131) 26.2%, rgb(178, 231, 170) 50.6%, rgb(144, 213, 135) 74.1%, rgb(75, 118, 69) 100.3%);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  position: relative;
}
.how_it-wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 12rem;
}
.how_it-box {
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 50px;
}
.how_it-item {
  font-size: 2.4rem;
  font-weight: bold;
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
}
.how_it-grocery {
  background-color: red;
  background-image: radial-gradient(circle 759px at -6.7% 50%, rgb(80, 131, 73) 0%, rgb(132, 131, 209) 26.2%, rgb(178, 231, 170) 50.6%, rgb(144, 213, 135) 74.1%, rgb(75, 118, 69) 100.3%);
}

@media screen and (max-width: 778px) {
  .how_it-wave {
    display: none;
  }
}
.marquee {
  background: #000;
  width: 100%;
  box-sizing: border-box;
  padding: 7px 0;
  display: flex;
  align-items: center;
  overflow: hidden;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}
.marquee-content {
  animation: marquee 10s linear infinite;
  white-space: nowrap;
  width: 100%;
}
.marquee-tag {
  display: inline-flex;
  justify-content: space-around;
  width: 60%;
  padding-bottom: 0px !important;
  font-family: "Oswald" !important;
  font-size: 1.8rem;
  overflow: hidden;
  text-transform: uppercase;
  -webkit-text-stroke-width: 1px;
  -webkit-text-fill-color: hsl(0deg, 0%, 100%);
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
.faqs {
  color: #000;
  background-image: url("/images/banner/banner_6.avif");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0;
}
.faqs-btn {
  text-align: center;
}

.faqs .card {
  cursor: pointer;
  color: #000;
  background-color: #fff;
  padding: 10px 0;
}

.faqs .card a {
  color: #000;
  text-decoration: none;
}

.accordion-icon[aria-expanded=false] .fa-angle-down {
  transform: rotate(0deg);
}

.accordion-icon[aria-expanded=true] .fa-angle-down {
  transform: rotate(180deg);
  transition: 0.5s;
}

.review {
  padding: 50px 0;
  background-color: #E2C5B5;
}
.review-item {
  background: #fff;
  text-align: center;
  border: 1px solid #000;
  padding: 10px 0;
}
.review-socials img {
  width: 105px;
  height: 70px;
}
.review-stars {
  color: #F7C85F;
  font-size: 2.4rem;
}

.perks {
  padding: 100px 0;
}

.perks-box {
  position: relative;
  width: 600px;
  height: 600px;
  border: 2px solid #fff;
  border-radius: 50%;
  margin: auto;
}

.perks-box .icon {
  position: relative;
  left: -50%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.perks-box .icon .imgBx {
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid #fff;
  box-shadow: 0 0 0 4px #222, 0 0 0 6px #fff;
  transform: rotate(calc(45deg * var(--i)));
  transform-origin: 340px;
  z-index: 100;
  overflow: hidden;
}

.perks-box .icon .imgBx.active {
  box-shadow: 0 0 0 6px #222, 0 0 0 12px #ff1d50;
}

.perks-box .icon .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  transform: rotate(calc(45deg * var(--i)));
  transition: 0.5s;
  filter: grayscale(1);
}

.perks-box .icon .imgBx.active img {
  filter: grayscale(0);
}

.content {
  position: absolute;
  inset: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content::before {
  content: "";
  position: absolute;
  inset: 60px;
  border: 4px solid transparent;
  border-left: 4px solid #2196f3;
  border-right: 4px solid #fff;
  border-radius: 50%;
  animation: animate_01 5s linear infinite;
  z-index: 1;
  pointer-events: none;
}

.content::after {
  content: "";
  position: absolute;
  inset: 120px;
  border: 4px solid transparent;
  border-left: 4px solid #e1661f;
  border-right: 4px solid #fff;
  border-radius: 50%;
  animation: animate_01 2.5s linear infinite;
  z-index: 1;
  pointer-events: none;
}

@keyframes animate_01 {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 360deg;
  }
}
@keyframes animate_02 {
  0% {
    rotate: 360deg;
  }
  100% {
    rotate: 0deg;
  }
}
.contentBx {
  position: absolute;
  transform: scale(0);
  transition: 0.5s;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentBx.active {
  transform: scale(1);
  opacity: 1;
  transition-delay: 0.5s;
}

.contentBx .card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

.contentBx .card .imgBx {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 10px;
  overflow: hidden;
}

.contentBx .card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contentBx .card .textBx {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contentBx .card .textBx h2 {
  position: relative;
  font-size: 1.25em;
  font-weight: 600;
  line-height: 1em;
  text-transform: uppercase;
  text-align: center;
}

.contentBx .card .textBx h2 span {
  font-size: 0.5em;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.1em;
}

.contentBx .card .textBx .sci {
  position: relative;
  display: flex;
  gap: 7px;
  margin-top: 10px;
}

.contentBx .card .textBx .sci li {
  list-style: none;
}

.contentBx .card .textBx .sci li a {
  position: relative;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #444;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.5s;
}

.contentBx .card .textBx .sci li a:hover {
  background-color: #2196f3;
}

@media screen and (max-width: 992px) {
  .perks {
    display: none;
  }
}
.overbrand {
  background-color: rgba(230, 227, 227, 0.439);
  padding: 40px 0;
}
.overbrand-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0 20px;
  background-color: #fff;
  padding: 50px;
}
.overbrand-item {
  padding: 10px 0;
}

@media screen and (max-width: 992px) {
  .overbrand-list {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
  .overbrand-list img {
    width: 100px;
    height: 70px;
  }
  .overbrand .h3-title {
    font-size: 18px;
  }
}
.wedoit {
  background-color: #99adb2;
  padding: 0px 0;
  border: none;
  margin: auto;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
}
.wedoit-box {
  padding: 10px 20px;
  background-color: #C1D5DA;
  position: relative;
  box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1), inset -2px -5px 10px rgb(255, 255, 255), 15px 15px 10px rgba(0, 0, 0, 0.05), 15px 10px 15px rgba(0, 0, 0, 0.025);
  border-radius: 20px;
  text-align: center;
}
.wedoit-img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.wedoit-item {
  padding: 10px 50px;
  position: relative;
  color: #000;
  width: 50%;
}
.wedoit-list {
  position: relative;
}
.wedoit-list::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background: #fff;
  top: 0;
  left: 50%;
}
.wedoit-left {
  left: 0;
}
.wedoit-left-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid #C1D5DA;
  right: -15px;
}
.wedoit-right {
  left: 50%;
}
.wedoit-right-arrow {
  height: 0;
  width: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid #C1D5DA;
  left: -15px;
}

@media screen and (max-width: 768px) {
  .wedoit-box {
    width: 150px;
  }
}
.healthy {
  padding: 50px 0;
  border-top: 2px solid rgba(0, 67, 108, 0.8);
  background: #C1D5DA;
}
.healthy-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0 40px;
}
.healthy-item {
  position: relative;
  box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05), 20px 35px 20px rgba(0, 0, 0, 0.05), 25px 30px 30px rgba(0, 0, 0, 0.05), inset -20px -20px 25px rgba(255, 255, 255, 0.9);
  transition: 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}
.healthy-item:nth-child(1) {
  border-radius: 50% 50% 70% 30%/30% 30% 70% 70%;
}
.healthy-item:nth-child(2) {
  border-radius: 50% 50% 37% 63%/30% 30% 70% 70%;
}
.healthy-item:nth-child(3) {
  border-radius: 50% 50% 70% 30%/30% 30% 70% 70%;
}
.healthy-item:nth-child(4) {
  border-radius: 50% 50% 37% 63%/30% 30% 70% 70%;
}
.healthy-item:hover {
  border-radius: 50%;
}
.healthy-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 40px;
  gap: 15px;
  overflow: hidden;
}
.healthy-content h2 {
  position: relative;
  width: 80px;
  height: 80px;
  background-color: #E2C5B5;
  border-radius: 50%;
  box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1), inset -2px -5px 10px rgb(255, 255, 255), 15px 15px 10px rgba(0, 0, 0, 0.05), 15px 10px 15px rgba(0, 0, 0, 0.025);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #365D5A;
}
.healthy-content img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1), inset -2px -5px 10px rgb(255, 255, 255), 15px 15px 10px rgba(0, 0, 0, 0.05), 15px 10px 15px rgba(0, 0, 0, 0.025);
}
.healthy-content a {
  position: relative;
  padding: 4px 15px;
  background: #000;
  text-decoration: none;
  color: #fff;
  border-radius: 25px;
  font-weight: 500;
  text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
  opacity: 0.75;
  font-size: 10px;
  transition: 0.5s;
}
.healthy-content a:hover {
  color: #ebebeb;
}
.healthy-content a:before {
  content: "";
  position: absolute;
  top: 2px;
  left: 50%;
  transform: translateX(-50%);
  width: 65%;
  height: 5px;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.5);
}

@media screen and (max-width: 768px) {
  .healthy-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 40px;
  }
}
.grocery {
  text-align: center;
  padding: 15px 0;
}
.grocery-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0 10px;
}

.login form {
  border: 1px solid #dadce0;
  border-radius: 5px;
  padding: 30px;
  background-color: #fff;
  display: inline-block;
}
.login h3 {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}
.login .form-group {
  margin-bottom: 15px;
  position: relative;
}
.login input {
  height: 50px;
  width: 300px;
  outline: none;
  border: 1px solid #dadce0;
  padding: 10px;
  border-radius: 5px;
  font-size: inherit;
  color: #202124;
  transition: all 0.3s ease-in-out;
}
.login label {
  position: absolute;
  padding: 0px 5px;
  left: 5px;
  top: 50%;
  /* Quan trọng  */
  pointer-events: none;
  transform: translateY(-50%);
  background: #fff;
  transition: all 0.3s ease-in-out;
}
.login .form-group input:focus {
  border: 2px solid #1a73e8;
}
.login .form-group input:focus + label, .login .form-group input:valid + label {
  top: 0px;
  font-size: 13px;
  font-weight: 500;
  color: #1a73e8;
}
.login input#btn-login {
  background: #1a73e8;
  color: #fff;
  cursor: pointer;
}
.login input#btn-login:hover {
  opacity: 0.85;
}

.login {
  text-align: center;
  height: 100vh;
  background-color: #E2C5B5;
}
.login-list {
  min-height: 1vh;
  text-align: center;
}
.login-list-img {
  width: 200px;
  height: 150px;
}
.login-center-facebook {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.login-center-facebook button {
  padding: 10px 60px;
  background-color: #fff;
  border: none;
  border-radius: 10px;
  position: absolute;
}
.login-center-facebook img {
  position: absolute;
  left: 0;
  z-index: 100;
}
.login-bottom p:first-child {
  text-decoration: underline;
  cursor: pointer;
}
.login-bottom span {
  text-decoration: u;
}

.gift-box {
  padding: 20px;
  margin: 10px 0;
  border: 1px solid #365D5A;
}
.gift-box-img {
  padding: 30px;
}
.gift-box-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.gift-box-bottom-left {
  font-weight: bold;
  color: #365D5A;
  font-size: 1.4rem;
}
.gift-box-bottom-right {
  font-size: 1.8rem;
  color: #365D5A;
}
.gift p > span {
  text-decoration: underline;
  font-weight: bold;
  font-size: 18px;
}

.question {
  padding: 40px 0;
  border-bottom: 4px solid #E2C5B5;
}
.question a {
  text-decoration: none;
  color: #000;
}
.question a:hover {
  color: #E2C5B5;
}

.brand {
  padding: 20px 0;
  border-bottom: 1px solid #4f91ca;
}
.brand-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}
.brand-item {
  position: relative;
  width: 100%;
  height: 200px;
  border: 1px solid #000;
  overflow: hidden;
}
.brand-item img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  z-index: 100;
}
.brand-item::before {
  content: "";
  position: absolute;
  inset: -10px 140px;
  background: linear-gradient(315deg, #00ccff, #d400d4);
  transition: 0.5s;
  animation: animate 4s linear infinite;
}
.brand-item::after {
  content: "";
  position: absolute;
  inset: 6px;
  background: rgb(154, 155, 158);
}
.brand-item:hover::before {
  inset: -10px 0px;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media screen and (max-width: 450px) {
  .brand-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .brand-item img {
    width: 100px;
    height: 100px;
  }
}
@media screen and (max-width: 768px) {
  .brand-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .brand-item img {
    width: 100px;
    height: 100px;
  }
}
@media screen and (max-width: 992px) {
  .brand-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .brand-item img {
    width: 100px;
    height: 100px;
  }
}
@media screen and (max-width: 1200px) {
  .brand-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
@media screen and (max-width: 1200px) and (max-width: 768px) {
  .brand-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .brand-item img {
    width: 100px;
    height: 100px;
  }
}
.value {
  background-color: #E2C5B5;
  padding: 20px 0;
}
.value-item {
  text-align: center;
  position: relative;
  margin: 10px 0;
}
.value-item img {
  width: 120px;
  height: 120px;
  border: 3px solid #f6f6f6;
  border-radius: 5%;
  background-color: white;
  padding: 20px 0;
}
.value-desc {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.thrivemarket-ratings {
  display: flex;
  gap: 0 10px;
}
.thrivemarket-ratings-icon {
  color: #F7C85F;
}
.thrivemarket-ratings-number {
  font-weight: normal;
  font-size: 18px;
}
.thrivemarket-title {
  font-size: 2.4rem;
  font-weight: bold;
}
.thrivemarket-price {
  display: flex;
  gap: 0 10px;
}
.thrivemarket-price-new {
  font-size: 18px;
  font-weight: bold;
}
.thrivemarket-price-old {
  font-size: 16px;
  font-weight: normal;
}
.thrivemarket-title_2 {
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
}

@media screen and (max-width: 992px) {
  .thrivemarket-title {
    font-size: 18px;
  }
  .thrivemarket button.btn-bg-2 {
    font-size: 12px;
  }
}
.product {
  padding: 50px 0;
}
.product .product-menu > ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
}
.product .product-menu > ul li {
  list-style: none;
}
.product .product-menu > ul li a {
  font-size: 1.4rem;
  font-weight: bold;
  color: #000;
  text-decoration: none;
}
.product-box {
  position: relative;
  width: 100%;
  height: 170px;
  background-color: #E2C5B5;
  border: 1px solid #000;
  overflow: hidden;
  border-radius: 10%;
}
.product-box-top {
  position: absolute;
  top: 0;
  width: 100%;
  transition: 0.5s;
}
.product-box-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 12px;
  text-align: center;
  font-weight: bold;
  background-color: #E2C5B5;
  transition: 0.5s;
}
.product-box:hover .product-box-top {
  transform: scale(1.1);
  transition: 0.5s;
}
.product-box:hover .product-box-bottom {
  transform: scaleY(1.2);
  transition: 0.5s;
}
.product-box_2-ratings {
  display: flex;
  gap: 0 10px;
  font-size: 10px;
}
.product-box_2-ratings-icon {
  color: #F7C85F;
}
.product-box_2-ratings-number {
  font-weight: normal;
  font-size: 10px;
}
.product-box_2-title {
  font-size: 12px;
  font-weight: bold;
}
.product-box_2-price {
  display: flex;
  gap: 0 10px;
}
.product-box_2-price-new {
  font-size: 12px;
  font-weight: bold;
}
.product-box_2-price-old {
  font-size: 12px;
  font-weight: normal;
}
.product-box_2-top {
  position: relative;
}
.product-box_2-top-heart {
  position: absolute;
  left: 90%;
  top: 80%;
  color: red;
}
.product-box_2-bottom {
  background-color: rgba(230, 227, 227, 0.439);
  text-align: center;
  border-radius: 10px;
  padding: 5px 0;
  margin-top: 5px;
  font-weight: normal;
}
.product-box_2-bottom:hover {
  background-color: #E2C5B5;
}

@media screen and (max-width: 778px) {
  .col-sm-4 {
    padding-top: 10px;
  }
}
@media screen and (max-width: 992px) {
  .product .product-menu > ul li a {
    font-size: 12px;
    font-weight: bold;
  }
  .product-box {
    height: 140px;
  }
  .product-box-top {
    width: 100%;
  }
  .product-box-bottom {
    margin: 0;
    padding: 0;
    font-size: 12px;
  }
}
.membership .membership-box {
  height: 450px;
  margin: 20px 0;
  position: relative;
  background-color: rgba(230, 227, 227, 0.439);
  cursor: pointer;
}
.membership .membership-box-top {
  background-color: #365D5A;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  position: absolute;
  top: 0;
  width: 100%;
  padding: 10px;
  text-align: center;
  color: white;
  font-weight: normal;
}
.membership .membership-box-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
}
.membership .membership-box-center ul li {
  list-style: none;
  text-align: left;
  margin: 15px 0;
}
.membership .membership-box-center ul li a {
  color: black;
  font-size: 18px;
  text-decoration: none;
}
.membership .membership-box-bottom button {
  position: absolute;
  bottom: 0;
  left: 50%;
  padding: 15px;
  transform: translateX(-50%);
  background-color: #E2C5B5;
  width: 100%;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  font-weight: bold;
  font-size: 18px;
  border: none;
  transition: all 0.5s;
}
.membership .membership-box-bottom button:hover {
  background-color: #e67d3c;
}
.membership .menbership-desc .swiper-slide_2 {
  color: black;
}

@media screen and (max-width: 992px) {
  .membership .membership-desc h2 {
    font-size: 18px;
  }
  .membership .membership-desc .swiper-pagination {
    display: none;
  }
}
.banner_1 {
  background-image: linear-gradient(rgba(74, 220, 20, 0.4), rgba(0, 0, 0, 0.2)), url(/images/banner/banner_1.webp);
  height: 50%;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 150px 0;
  font-size: 16px;
  font-weight: bold;
}
.banner_1-content {
  position: absolute;
  top: 40%;
  left: 20%;
  transform: translate(-20%, -20%);
  text-align: left;
}
.banner_1-content p {
  width: 400px;
}
.banner_1-content button {
  text-align: center;
  border: none;
  border-radius: 10px;
  color: black;
  font-size: 16px;
  padding: 7px 25px;
  font-weight: bold;
}

.banner_2 {
  background-color: #E2C5B5;
}
.banner_2-item {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.banner_2-content {
  text-align: center;
}
.banner_2-img img {
  background-size: cover;
  background-repeat: no-repeat;
}

.banner_3 {
  background-image: linear-gradient(rgba(194, 149, 168, 0.4), rgba(0, 0, 0, 0.2)), url(/images/banner/banner_3.webp);
  height: 50%;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 16px;
  font-weight: bold;
}
.banner_3-card_aisle {
  margin: auto;
  padding-top: 30px;
  padding-bottom: 30px;
}

.banner_4 {
  background-image: linear-gradient(rgba(194, 149, 168, 0.4), rgba(0, 0, 0, 0.2)), url(/images/banner/banner_4.webp);
  height: 50%;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-size: 16px;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .banner_2-item {
    height: 150px;
  }
  .banner_2-img img {
    width: 0;
    height: 0;
  }
  .banner_2-content {
    text-align: center;
  }
  .banner_3-card_aisle h3 {
    font-size: 18px;
  }
}
.why {
  padding: 50px 0;
}
.why-img img {
  width: 50px;
  height: 50px;
}
.why-desc {
  font-size: 16px;
  font-weight: bold;
  color: #333333;
}

@media screen and (max-width: 778px) {
  .why .why-list-item {
    padding-top: 10px;
  }
}
#header .header-top {
  color: #fff;
}
#header .header-top-content span {
  font-weight: bold;
  text-decoration: underline;
}
#header .header-bottom {
  background-color: rgba(230, 227, 227, 0.439);
  font-size: 18px;
}
#header .header-banner {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background: url(https://adaptabiz.com/wp-content/uploads/2021/05/bgg.jpg) no-repeat center center/cover;
}
#header .header-banner video {
  min-width: 100%;
  min-height: 100vh;
  z-index: 1;
}
#header .header-banner .overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0.7) 50%);
  background-size: 3px 3px;
  z-index: 2;
}
#header .header-banner-desc {
  text-align: center;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  width: 100%;
}
#header .header-banner-img {
  width: 150px;
  height: 100px;
}

@media screen and (max-width: 768px) {
  #header .header-top-content .swiper-slide {
    font-size: 12px;
  }
}
.footer {
  background-color: #365D5A;
  width: 100%;
  padding: 0;
}
.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid #f6f6f6;
}
.footer-top-left img {
  width: 140px;
  height: 100px;
}
.footer-top-right {
  font-size: 1.8rem;
}
.footer-center-menu {
  padding: 20px 0;
  text-align: center;
}
.footer-center-menu a {
  font-size: 1.4rem;
  text-decoration: underline;
  color: #fff;
}
.footer-center-title {
  font-size: 18px;
  text-align: center;
  color: #f6f6f6;
  padding: 10px 0;
}
.footer-center-title span {
  text-decoration: underline;
}
.footer-bottom {
  border-top: 1px solid #000;
  padding: 20px 0;
  text-align: center;
  font-size: 1.4rem;
  color: #f6f6f6;
  background-color: #000;
}

@media screen and (max-width: 768px) {
  .footer-top-right {
    color: #fff;
    font-size: 18px;
  }
  .footer-center-menu a {
    font-size: 18px;
  }
  .footer-center-title {
    font-size: 16px;
  }
  .footer-bottom {
    font-size: 18px;
  }
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 16px;
}

.logo {
  width: 60px;
  height: 40px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: #333333;
  text-transform: uppercase;
  font-weight: bold;
}
a:hover {
  text-decoration: none;
  color: #000;
  transition: 0.8s;
}

.bg-green-1 {
  background-color: #365D5A;
}

.line::after {
  content: "";
  height: 5px;
  /* /* hướng trải màu : to right: trái qua phải và ngược lại* ,gồm màu bắt đầu và kết thúc/ */
  width: 0;
  background: rgb(54, 93, 90);
  display: block;
  transition: 0.5s;
}

.line:hover::after {
  width: 100%;
  background: rgb(12, 175, 162);
}

.line.active::after {
  width: 100%;
}

/*# sourceMappingURL=main.css.map */
