.brand {
    // background-color: $background-pink-1;
    padding: 20px 0;
    border-bottom: $border-1;

    &-list {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 20px;
    }

    &-item {
        position: relative;
        width: 100%;
        height: 200px;
        border: 1px solid #000;
        // background: rgba(0, 0, 0, 0.5);
        overflow: hidden;

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 1;
            z-index: 100;
        }

        &::before {
            content: '';
            position: absolute;
            inset: -10px 140px;
            background: linear-gradient(315deg, #00ccff, #d400d4);
            transition: 0.5s;
            animation: animate 4s linear infinite;

        }

        &::after {
            content: '';
            position: absolute;
            inset: 6px;
            background: rgb(154, 155, 158);
            // z-index: 1;
        }

        &:hover::before {
            inset: -10px 0px;
        }


        // &:hover .brand-item img {
        //     opacity: 1;
        // }

        // &:hover h2 {
        //     opacity: 1;
        // }
    }

    // &-item {
    //     position: absolute;
    //     inset: 50px;
    //     // border: 6px solid #070a1c;
    //     z-index: 3;
    //     // border-radius: 10%;
    //     overflow: hidden;
    //     // display: flex;
    //     // justify-content: center;
    //     // align-items: center;
    //     // flex-direction: column;

    //     img {
    //         position: absolute;
    //         // top: 0;
    //         // left: 0;
    //         // width: 100%;
    //         height: auto;
    //         // border-radius: 50%;
    //         object-fit: cover;
    //         transition: 0.5s;
    //         pointer-events: none;
    //         z-index: 3;
    //     }

    // }
}



@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


@media screen and (max-width: 450px){
   .brand{
    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    &-item img{
        width:100px ;
        height:100px ;
     }
   }
  }
  @media screen and (max-width: 768px){
    .brand{
     &-list {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 20px;
     }
     &-item img{
        width:100px ;
        height:100px ;
     }
    }
   }
   @media screen and (max-width: 992px){
    .brand{
     &-list {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 20px;
     }
     &-item img{
        width:100px ;
        height:100px ;
     }
    }
   }

  @media screen and (max-width: 1200px){
    .brand{
     &-list {
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         gap: 20px;
     }
    }
    @media screen and (max-width: 768px){
        .brand{
         &-list {
             display: grid;
             grid-template-columns: repeat(3, 1fr);
             gap: 20px;
         }
         &-item img{
            width:100px ;
            height:100px ;
         }
        }
       }
   }