.healthy {
    padding: 50px 0;
    border-top: 2px solid $color-blue-overlay;
    background: $color-dark-blue-300;
    &-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0 40px;
    }

    &-item {
        position: relative;
        // width: 350px;
        // height: 350px;
        box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
            20px 35px 20px rgba(0, 0, 0, 0.05),
            25px 30px 30px rgba(0, 0, 0, 0.05),
            inset -20px -20px 25px rgba(255, 255, 255, 0.9);
        transition: 0.5s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;

        &:nth-child(1) {
            border-radius: 50% 50% 70% 30% / 30% 30% 70% 70%;
        }

        &:nth-child(2) {
            border-radius: 50% 50% 37% 63% / 30% 30% 70% 70%;
        }

        &:nth-child(3) {
            border-radius: 50% 50% 70% 30% / 30% 30% 70% 70%;
        }

        &:nth-child(4) {
            border-radius: 50% 50% 37% 63% / 30% 30% 70% 70%;
        }

        &:hover {
            border-radius: 50%;
        }

     
    }

    &-content {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 40px;
        gap: 15px;        overflow: hidden;

        h2 {
            position: relative;
            width: 80px;
            height: 80px;
            background-color: $background-pink-1;
            border-radius: 50%;
            box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
                inset -2px -5px 10px rgba(255, 255, 255, 1),
                15px 15px 10px rgba(0, 0, 0, 0.05),
                15px 10px 15px rgba(0, 0, 0, 0.025);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            color: $background-green-1;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 10px ;
            box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
                inset -2px -5px 10px rgba(255, 255, 255, 1),
                15px 15px 10px rgba(0, 0, 0, 0.05),
                15px 10px 15px rgba(0, 0, 0, 0.025);
        }

        a {
            position: relative;
            padding: 4px 15px;
            background: $color-black;
            text-decoration: none;
            color: $color-white;
            border-radius: 25px;
            font-weight: 500;
            text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
            opacity: 0.75;
            font-size: $font-size-small-1;
            transition: 0.5s;
            &:hover{
                color: $color-gray-5;
            }

            &:before {
                content: '';
                position: absolute;
                top: 2px;
                left: 50%;
                transform: translateX(-50%);
                width: 65%;
                height: 5px;
                border-radius: 5px;
                background: rgba(255, 255, 255, 0.5);
            }
        }
    }
}

// responsive

@media screen and (max-width:768px) {
    .healthy {
        &-list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px 40px;
        }
    }

}