.how_it {
    &-banner {
        background-image: radial-gradient(circle 759px at -6.7% 50%, rgba(80, 131, 73, 1) 0%, rgba(140, 209, 131, 1) 26.2%, rgba(178, 231, 170, 1) 50.6%, rgba(144, 213, 135, 1) 74.1%, rgba(75, 118, 69, 1) 100.3%);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        position: relative;
    }

    &-wave {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 12rem;
    }

    &-box {
        padding: 40px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 50px;
    }

    &-item {
        font-size: $font-size-4;
        font-weight: bold;
        align-items:center;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    &-grocery {
        background-color: red;
        background-image: radial-gradient(circle 759px at -6.7% 50%, rgba(80, 131, 73, 1) 0%, rgb(132, 131, 209) 26.2%, rgba(178, 231, 170, 1) 50.6%, rgba(144, 213, 135, 1) 74.1%, rgba(75, 118, 69, 1) 100.3%);

    }
}


@media screen and (max-width: 778px){
    .how_it{
        &-wave {
           display: none;
        }
    
    }
}